<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font: 13px Helvetica, Arial; }

  #messagesList { list-style-type: none; margin: 0; padding: 0; }
  #messagesList li { padding: 5px 10px; }
  #messagesList li:nth-child(odd) { background: #eee; }

  #myFormChatWrapper { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
  #myFormChat input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
  #myFormChat button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

  #myFormEditWrapper { background: yellow; border: 10px solid black; padding: 3px; width: 100%; margin: 0 auto; }
  textarea { box-sizing: border-box; width: 100%; }

  </style>
</head>

<body>

<script src="/socket.io/socket.io.js"></script>
<textarea style="width:80%;" rows=40 id="textfield" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
<!-- <textarea style="width:80%;" rows=40 id="text1" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea> -->
<!-- <textarea style="width:80%;" rows=40 id="text2" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea> -->
<!-- <script src="bower_components/yjs/y.js"></script> -->
<!-- <script src="bower_components/y-websockets-client/y-websockets-client.js"></script> -->
<!-- <script src="./index_1.js"></script> -->

<script src="index_1.js"></script>

</body>
</html>
